<!DOCTYPE html>
<html>

    <head>
        <style>
            h4{
                color: aquamarine;
                text-align: center;
                font-size: 50;
                top: 60px;
            }
        .t1 {
            top: 60px
        }

        h3 {
            color: aquamarine;
            text-align: center;
            font-size: 40px;




        }

        body {
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            color: aquamarine;
            text-align: center;
        }

        .txt {
            font-size: 185px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: center;
            color: aquamarine;
        }

        input {
            background-color: aquamarine;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
        <script>

        let timesClicked = 0
        let interval = 1
        let cps = 1
        function buyUpgrade() {
            if (timesClicked >= 100) {
                timesClicked = timesClicked - 100
                interval = interval + 1
                text.innerText = timesClicked
            }
        }
        function buyUpgrade2() {
            if (timesClicked >= 10000) {
                timesClicked = timesClicked - 10000
                interval = interval + 150
                text.innerText = timesClicked
            }
        }
        function buyUpgrade3() {
            if (timesClicked >= 1000000) {
                timesClicked = timesClicked - 1000000
                interval = interval + 15000
                text.innerText = timesClicked
            }

        }


        function buttonClicked() {
            timesClicked = timesClicked + interval
            text = document.getElementById("count")
            text.innerText = timesClicked
        }
       
            
        function buyUpgrade4(){
            if (timesClicked>= 1000000000) {
                timesClicked = timesClicked - 1000000000
                interval = interval + 1500000
                text.innerText = timesClicked
            }
        }
        function buyUpgrade5() {
            if (timesClicked>= 1000000000000) {
                timesClicked = timesClicked - 1000000000000
                interval = interval + 600000000
                text.innerText = timesClicked
            }
        }
        function buyUpgrade6() {
            if (timesClicked>= 1000000000000000000) {
                timesClicked = timesClicked - 1000000000000000000
                interval = interval + 6000000000000000
                text.innerText = timesClicked
            }
        }




    </script>
    </head>

    <body>
        <h1 class="txt">
            Riley Clicker
        </h1>
        <center><input type="button" value="Riley" onClick="buttonClicked()"></center>
        <h2 id="count">
        </h2>
        <center><input type="button" value="Tier 1 - 100$" onClick="buyUpgrade()"
                class="t1"></center>
        <h3>
            Click the Riley button to gain more Rileys
        </h3>
        
        <center><input type="button" value="Tier 2 - 10.000$"
                onClick="buyUpgrade2()" class="t2"></center>
        <center><input type="button" value="Tier 3 - 1.000.000$"
                onClick="buyUpgrade3()" class="t3"></center>
        <center><input type="button" value="Tier 4 - 1.000.000.000$"
                onClick="buyUpgrade4()" class="t4"></center>
                <center><input type= "button" value = "Tier 5 Upgrade- 1.000.000.000.000$" onClick="buyUpgrade5()" class = "t5"></center>
                <center><input type= "button" value = "Tier 6 Upgrade- 1.000.000.000.000.000.000$" onClick="buyUpgrade6()" class = "t6"></center>
<h4> 
    Riley Clicker has moved to a new domain! rileyclicker.github.io - Riley F, C.E.O and founder of Riley Clicker
</h4>
    </body>


</html>
